product = input()
city = input()
product_count = float(input())
price = 0

if product == "coffee":
    if city == "Sofia":
        price = product_count * 0.50
    elif city == "Plovdiv":
        price = product_count * 0.40
    else:
        price = product_count * 0.45

elif product == "water":
    if city == "Sofia":
        price = product_count * 0.80
    elif city == "Plovdiv":
        price = product_count * 0.70
    else:
        price = product_count * 0.70

elif product == "beer":
    if city == "Sofia":
        price = product_count * 1.20
    elif city == "Plovdiv":
        price = product_count * 1.15
    else:
        price = product_count * 1.10
    
elif product == "sweets":
    if city == "Sofia":
        price = product_count * 1.45
    elif city == "Plovdiv":
        price = product_count * 1.30
    else:
        price = product_count * 1.35
    
else:
    if city == "Sofia":
        price = product_count * 1.60
    elif city == "Plovdiv":
        price = product_count * 1.50
    else:
        price = product_count * 1.55
        
print(price)